PORT=8000
NODE_ENV=development

MONGO_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173

JWT_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=
